


--   ###########!  ##########!  #!      ###! ##!  ##########!  --
--            ##! ##!       ##! #!     ##!    #! ##!           --
--          ##!   #!         #! #!   ##!         #!            --
--       ###!     #!         #! #####!            #########!   --
--     ##!        #!         #! #!   ##!                   #!  --
--   ##!          ##!       ##! #!     ##!                ##!  --
--   ###########!  ##########!  #!      ###!     ##########!   --
--                                                             --
--    ###!     ###!   #########! #########!   #!          #!   --
--    #! ##!  ##! #! #!          #        #!  #!          #!   --
--    #!  #!  #!  #! #!          #         #! #!          #!   --
--    #!   #!#!   #! #########!  #         #! #!          #!   --
--    #!    #!    #! #!          #         #! ##!        ##!   --
--    #!          #! #!          #         #!  ###!    ###!    --
--    #!          #!  #########! #         #!    #######!      --



-- Current Version: 0.1-Alpha --
-- Made with love by zok#0001 --



--// Main //--

local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
local plrGui = plr:FindFirstChild("PlayerGui")



--// Menu Gui //--
	
local gui = Instance.new("ScreenGui", plrGui)
gui.Name = "zok's menu | v0.1"
gui.ResetOnSpawn = true

local mainFrame = Instance.new("Frame", gui)
mainFrame.Name = "MainFrame"
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.Size = UDim2.new(0.35, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30,33,36)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ZIndex = 1



--// Topbar //--

local topbarFrame = Instance.new("Frame", mainFrame)
topbarFrame.Name = "TopbarFrame"
topbarFrame.AnchorPoint = Vector2.new(0.5, 0.5)
topbarFrame.Position = UDim2.new(0.5, 0, 0.065, 0)
topbarFrame.Size = UDim2.new(1, 0, 0.13, 0)
topbarFrame.BackgroundColor3 = Color3.fromRGB(30,33,36)
topbarFrame.ZIndex = 2

local titleLabel = Instance.new("TextLabel", topbarFrame)
titleLabel.Name = "Title"
titleLabel.BackgroundTransparency = 1
titleLabel.Position = UDim2.new(0, 0, 0.165, 0)
titleLabel.Size = UDim2.new(1, 0, 0.7, 0)
titleLabel.Text = gui.Name
titleLabel.Font = "FredokaOne"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextScaled = true
titleLabel.ZIndex = 3



--// Topbar Buttons //--

local closeButton = Instance.new("TextButton", topbarFrame)
closeButton.Name = "Close"
closeButton.Position = UDim2.new(0.957, 0, 0.2, 0)
closeButton.Size = UDim2.new(0.03, 0, 0.553, 0)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 92, 92)
closeButton.Text = " "
closeButton.ZIndex = 3

local minimizeButton = Instance.new("TextButton", topbarFrame)
minimizeButton.Name = "Minimize"
minimizeButton.Position = UDim2.new(0.912, 0, 0.2, 0)
minimizeButton.Size = UDim2.new(0.03, 0, 0.553, 0)
minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 213, 44)
minimizeButton.Text = " "
minimizeButton.ZIndex = 3

local openButton = Instance.new("TextButton", topbarFrame)
openButton.Name = "Open"
openButton.Position = UDim2.new(0.867, 0, 0.2, 0)
openButton.Size = UDim2.new(0.03, 0, 0.553, 0)
openButton.BackgroundColor3 = Color3.fromRGB(135, 255, 83)
openButton.Text = " "
openButton.ZIndex = 3

local settingsButton = Instance.new("ImageButton", topbarFrame)
settingsButton.Name = "Settings"
settingsButton.Position = UDim2.new(0.013, 0, 0.17, 0)
settingsButton.Size = UDim2.new(0.035, 0, 0.59, 0)
settingsButton.BackgroundTransparency = 1
settingsButton.Image = "rbxassetid://10250293875"
settingsButton.ZIndex = 3



--// Settings Frame //--

local settingsFrame = Instance.new("Frame", mainFrame)
settingsFrame.Name = "SettingsFrame"
settingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
settingsFrame.Position = UDim2.new(0.5, 0, 0.55, 0)
settingsFrame.Size = UDim2.new(0.975, 0, 0.85, 0)
settingsFrame.BackgroundTransparency = 1
settingsFrame.ZIndex = 2
settingsFrame.Visible = false



--// Player Settings //--

local plrSettings = Instance.new("Frame", settingsFrame)
plrSettings.Name = "PlayerSettings"
plrSettings.Position = UDim2.new(0, 0, 0, 0)
plrSettings.Size = UDim2.new(0.429, 0, 1, 0)
plrSettings.BackgroundColor3 = Color3.fromRGB(46, 49, 54)
plrSettings.ZIndex = 3

local plrSettingsTitle = Instance.new("TextLabel", plrSettings)
plrSettingsTitle.Name = "Title"
plrSettingsTitle.Position = UDim2.new(0, 0, 0.025, 0)
plrSettingsTitle.Size = UDim2.new(1, 0, 0.085, 0)
plrSettingsTitle.BackgroundTransparency = 1
plrSettingsTitle.ZIndex = 4
plrSettingsTitle.Text = "Player Settings"
plrSettingsTitle.Font = "FredokaOne"
plrSettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
plrSettingsTitle.TextScaled = true

local plrSettingsFrame = Instance.new("ScrollingFrame", plrSettings)
plrSettingsFrame.Name = "PlayerSettingsFrame"
plrSettingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
plrSettingsFrame.Position = UDim2.new(0.5, 0, 0.56, 0)
plrSettingsFrame.Size = UDim2.new(1, 0, 0.85, 0)
plrSettingsFrame.BackgroundTransparency = 1
plrSettingsFrame.BorderSizePixel = 0
plrSettingsFrame.ZIndex = 4
plrSettingsFrame.CanvasSize = UDim2.new(0, 0, 1, 0)
plrSettingsFrame.ScrollBarImageColor3 = Color3.fromRGB(30, 33, 36)
plrSettingsFrame.ScrollBarThickness = 10

local confirmPlrSettings = Instance.new("TextButton", plrSettings)
confirmPlrSettings.Name = "Confirm"
confirmPlrSettings.Position = UDim2.new(0.911, 0, 0.023, 0)
confirmPlrSettings.Size = UDim2.new(0.07, 0, 0.08, 0)
confirmPlrSettings.BackgroundColor3 = Color3.fromRGB(135, 255, 83)
confirmPlrSettings.ZIndex = 4
confirmPlrSettings.Text = " "

local walkSpeedFrame = Instance.new("Frame", plrSettingsFrame)
walkSpeedFrame.Name = "WalkSpeed"
walkSpeedFrame.Position = UDim2.new(0, 0, 0, 0)
walkSpeedFrame.Size = UDim2.new(1, 0, 0.1, 0)
walkSpeedFrame.BackgroundTransparency = 1
walkSpeedFrame.ZIndex = 5

local walkSpeedTextBox = Instance.new("TextBox", walkSpeedFrame)
walkSpeedTextBox.Position = UDim2.new(0.6, 0, 0, 0)
walkSpeedTextBox.Size = UDim2.new(0.335, 0, 1, 0)
walkSpeedTextBox.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
walkSpeedTextBox.Text = ""
walkSpeedTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
walkSpeedTextBox.PlaceholderText = "16"
walkSpeedTextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
walkSpeedTextBox.Font = "FredokaOne"
walkSpeedTextBox.TextScaled = true
walkSpeedTextBox.ZIndex = 6

local walkSpeedTitle = Instance.new("TextLabel", walkSpeedFrame)
walkSpeedTitle.Position = UDim2.new(0.025, 0, 0, 0)
walkSpeedTitle.Size = UDim2.new(0.55, 0, 1, 0)
walkSpeedTitle.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
walkSpeedTitle.Text = "WalkSpeed:"
walkSpeedTitle.Font = "FredokaOne"
walkSpeedTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
walkSpeedTitle.TextScaled = true
walkSpeedTitle.ZIndex = 6

local jumpPowerFrame = Instance.new("Frame", plrSettingsFrame)
jumpPowerFrame.Name = "JumpPower"
jumpPowerFrame.Position = UDim2.new(0, 0, 0.125, 0)
jumpPowerFrame.Size = UDim2.new(1, 0, 0.1, 0)
jumpPowerFrame.BackgroundTransparency = 1
jumpPowerFrame.ZIndex = 5

local jumpPowerTextBox = Instance.new("TextBox", jumpPowerFrame)
jumpPowerTextBox.Position = UDim2.new(0.6, 0, 0, 0)
jumpPowerTextBox.Size = UDim2.new(0.335, 0, 1, 0)
jumpPowerTextBox.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
jumpPowerTextBox.Text = ""
jumpPowerTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpPowerTextBox.PlaceholderText = "50"
jumpPowerTextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
jumpPowerTextBox.Font = "FredokaOne"
jumpPowerTextBox.TextScaled = true
jumpPowerTextBox.ZIndex = 6

local jumpPowerTitle = Instance.new("TextLabel", jumpPowerFrame)
jumpPowerTitle.Position = UDim2.new(0.025, 0, 0, 0)
jumpPowerTitle.Size = UDim2.new(0.55, 0, 1, 0)
jumpPowerTitle.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
jumpPowerTitle.Text = "JumpPower:"
jumpPowerTitle.Font = "FredokaOne"
jumpPowerTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpPowerTitle.TextScaled = true
jumpPowerTitle.ZIndex = 6

local goToFrame = Instance.new("Frame", plrSettingsFrame)
goToFrame.Name = "GoTo"
goToFrame.Position = UDim2.new(0, 0, 0.25, 0)
goToFrame.Size = UDim2.new(1, 0, 0.1, 0)
goToFrame.BackgroundTransparency = 1
goToFrame.ZIndex = 5

local goToTextBox = Instance.new("TextBox", goToFrame)
goToTextBox.Position = UDim2.new(0.6, 0, 0, 0)
goToTextBox.Size = UDim2.new(0.335, 0, 1, 0)
goToTextBox.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
goToTextBox.Text = ""
goToTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
goToTextBox.PlaceholderText = "Player"
goToTextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
goToTextBox.Font = "FredokaOne"
goToTextBox.TextScaled = true
goToTextBox.ZIndex = 6

local goToTitle = Instance.new("TextLabel", goToFrame)
goToTitle.Position = UDim2.new(0.025, 0, 0, 0)
goToTitle.Size = UDim2.new(0.55, 0, 1, 0)
goToTitle.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
goToTitle.Text = "Go To:"
goToTitle.Font = "FredokaOne"
goToTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
goToTitle.TextScaled = true
goToTitle.ZIndex = 6



--// Menu Settings //--

local menuSettings = Instance.new("Frame", settingsFrame)
menuSettings.Name = "MenuSettings"
menuSettings.Position = UDim2.new(0.443, 0, 0, 0)
menuSettings.Size = UDim2.new(0.557, 0, 1, 0)
menuSettings.BackgroundColor3 = Color3.fromRGB(46, 49, 54)
menuSettings.ZIndex = 3

local menuSettingsTitle = Instance.new("TextLabel", menuSettings)
menuSettingsTitle.Name = "Title"
menuSettingsTitle.Position = UDim2.new(0, 0, 0.025, 0)
menuSettingsTitle.Size = UDim2.new(1, 0, 0.085, 0)
menuSettingsTitle.BackgroundTransparency = 1
menuSettingsTitle.ZIndex = 4
menuSettingsTitle.Text = "Menu Settings"
menuSettingsTitle.Font = "FredokaOne"
menuSettingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
menuSettingsTitle.TextScaled = true

local menuSettingsFrame = Instance.new("ScrollingFrame", menuSettings)
menuSettingsFrame.Name = "MenuSettingsFrame"
menuSettingsFrame.AnchorPoint = Vector2.new(0.5, 0.5)
menuSettingsFrame.Position = UDim2.new(0.5, 0, 0.56, 0)
menuSettingsFrame.Size = UDim2.new(1, 0, 0.85, 0)
menuSettingsFrame.BackgroundTransparency = 1
menuSettingsFrame.BorderSizePixel = 0
menuSettingsFrame.ZIndex = 4
menuSettingsFrame.CanvasSize = UDim2.new(0, 0, 1, 0)
menuSettingsFrame.ScrollBarImageColor3 = Color3.fromRGB(30, 33, 36)
menuSettingsFrame.ScrollBarThickness = 10

local confirmMenuSettings = Instance.new("TextButton", menuSettings)
confirmMenuSettings.Name = "Confirm"
confirmMenuSettings.Position = UDim2.new(0.932, 0, 0.023, 0)
confirmMenuSettings.Size = UDim2.new(0.055, 0, 0.081, 0)
confirmMenuSettings.BackgroundColor3 = Color3.fromRGB(135, 255, 83)
confirmMenuSettings.ZIndex = 4
confirmMenuSettings.Text = " "

local colorCodeFrame = Instance.new("Frame", menuSettingsFrame)
colorCodeFrame.Name = "ColorCode"
colorCodeFrame.Position = UDim2.new(0, 0, 0, 0)
colorCodeFrame.Size = UDim2.new(1, 0, 0.1, 0)
colorCodeFrame.BackgroundTransparency = 1
colorCodeFrame.ZIndex = 5

local colorCodeTextBox = Instance.new("TextBox", colorCodeFrame)
colorCodeTextBox.Position = UDim2.new(0.693, 0, 0, 0)
colorCodeTextBox.Size = UDim2.new(0.257, 0, 1, 0)
colorCodeTextBox.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
colorCodeTextBox.Text = ""
colorCodeTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
colorCodeTextBox.PlaceholderText = "#1e2124"
colorCodeTextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
colorCodeTextBox.Font = "FredokaOne"
colorCodeTextBox.TextScaled = true
colorCodeTextBox.ZIndex = 6

local colorCodeTitle = Instance.new("TextLabel", colorCodeFrame)
colorCodeTitle.Position = UDim2.new(0.019, 0, 0, 0)
colorCodeTitle.Size = UDim2.new(0.655, 0, 1, 0)
colorCodeTitle.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
colorCodeTitle.Text = "Color Code:"
colorCodeTitle.Font = "FredokaOne"
colorCodeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
colorCodeTitle.TextScaled = true
colorCodeTitle.ZIndex = 6

local hotkeyFrame = Instance.new("Frame", menuSettingsFrame)
hotkeyFrame.Name = "Hotkey"
hotkeyFrame.Position = UDim2.new(0, 0, 0.125, 0)
hotkeyFrame.Size = UDim2.new(1, 0, 0.1, 0)
hotkeyFrame.BackgroundTransparency = 1
hotkeyFrame.ZIndex = 5

local hotkeyTextBox = Instance.new("TextBox", hotkeyFrame)
hotkeyTextBox.Position = UDim2.new(0.693, 0, 0, 0)
hotkeyTextBox.Size = UDim2.new(0.257, 0, 1, 0)
hotkeyTextBox.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
hotkeyTextBox.Text = ""
hotkeyTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
hotkeyTextBox.PlaceholderText = "m"
hotkeyTextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
hotkeyTextBox.Font = "FredokaOne"
hotkeyTextBox.TextScaled = true
hotkeyTextBox.ZIndex = 6

local hotkeyTitle = Instance.new("TextLabel", hotkeyFrame)
hotkeyTitle.Position = UDim2.new(0.019, 0, 0, 0)
hotkeyTitle.Size = UDim2.new(0.655, 0, 1, 0)
hotkeyTitle.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
hotkeyTitle.Text = "Hotkey:"
hotkeyTitle.Font = "FredokaOne"
hotkeyTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
hotkeyTitle.TextScaled = true
hotkeyTitle.ZIndex = 6



--// UI Addons //--

local mainFrameCorner = Instance.new("UICorner", mainFrame)
mainFrameCorner.CornerRadius = UDim.new(0, 12)

local topbarFrameCorner = Instance.new("UICorner", topbarFrame)
topbarFrameCorner.CornerRadius = UDim.new(0, 12)

local closeButtonCorner = Instance.new("UICorner", closeButton)
closeButtonCorner.CornerRadius = UDim.new(0, 20)

local minimizeButtonCorner = Instance.new("UICorner", minimizeButton)
minimizeButtonCorner.CornerRadius = UDim.new(0, 20)

local openButtonCorner = Instance.new("UICorner", openButton)
openButtonCorner.CornerRadius = UDim.new(0, 20)

local settingsFrameCorner = Instance.new("UICorner", settingsFrame)
settingsFrameCorner.CornerRadius = UDim.new(0, 10)

local plrSettingsCorner = Instance.new("UICorner", plrSettings)
plrSettingsCorner.CornerRadius = UDim.new(0, 10)

local plrSettingsStroke = Instance.new("UIStroke", plrSettings)
plrSettingsStroke.Color = Color3.fromRGB(30, 33, 36)
plrSettingsStroke.ApplyStrokeMode = "Border"
plrSettingsStroke.Thickness = 5

local menuSettingsCorner = Instance.new("UICorner", menuSettings)
menuSettingsCorner.CornerRadius = UDim.new(0, 10)

local menuSettingsStroke = Instance.new("UIStroke", menuSettings)
menuSettingsStroke.Color = Color3.fromRGB(30, 33, 36)
menuSettingsStroke.ApplyStrokeMode = "Border"
menuSettingsStroke.Thickness = 5

local confirmPlrSettingsCorner = Instance.new("UICorner", confirmPlrSettings)
confirmPlrSettingsCorner.CornerRadius = UDim.new(0, 20)

local confirmMenuSettingsCorner = Instance.new("UICorner", confirmMenuSettings)
confirmMenuSettingsCorner.CornerRadius = UDim.new(0, 20)

local walkSpeedTextBoxCorner = Instance.new("UICorner", walkSpeedTextBox)
walkSpeedTextBoxCorner.CornerRadius = UDim.new(0, 8)

local jumpPowerTextBoxCorner = Instance.new("UICorner", jumpPowerTextBox)
jumpPowerTextBoxCorner.CornerRadius = UDim.new(0, 8)

local walkSpeedTitleCorner = Instance.new("UICorner", walkSpeedTitle)
walkSpeedTitleCorner.CornerRadius = UDim.new(0, 8)

local jumpPowerTitleCorner = Instance.new("UICorner", jumpPowerTitle)
jumpPowerTitleCorner.CornerRadius = UDim.new(0, 8)

local hotkeyTextBoxCorner = Instance.new("UICorner", hotkeyTextBox)
hotkeyTextBoxCorner.CornerRadius = UDim.new(0, 8)

local hotkeyTitleCorner = Instance.new("UICorner", hotkeyTitle)
hotkeyTitleCorner.CornerRadius = UDim.new(0, 8)

local colorCodeTextBoxCorner = Instance.new("UICorner", colorCodeTextBox)
colorCodeTextBoxCorner.CornerRadius = UDim.new(0, 8)

local colorCodeTitleCorner = Instance.new("UICorner", colorCodeTitle)
colorCodeTitleCorner.CornerRadius = UDim.new(0, 8)

local goToTextBoxCorner = Instance.new("UICorner", goToTextBox)
goToTextBoxCorner.CornerRadius = UDim.new(0, 8)

local goToTitleCorner = Instance.new("UICorner", goToTitle)
goToTitleCorner.CornerRadius = UDim.new(0, 8)


--// Values //--

local settingsIsOpen = Instance.new("BoolValue", mainFrame)
settingsIsOpen.Name = "SettingsIsOpen"
settingsIsOpen.Value = false

local colorCodeValue = Instance.new("StringValue", mainFrame)
colorCodeValue.Name = "ColorCode"
colorCodeValue.Value = "#1e2124"

local hotkeyValue = Instance.new("StringValue", mainFrame)
hotkeyValue.Name = "Hotkey"
hotkeyValue.Value = "m"

local goToTarget = Instance.new("StringValue", mainFrame)
goToTarget.Name = "GoToTarget"
goToTarget.Value = ""



--// Buttons //--

openButton.MouseButton1Click:Connect(function()
	if mainFrame.Transparency == 1 then
		for i = 1, 0, -0.1 do
			wait()
			mainFrame.Transparency = i
		end
		mainFrame.Transparency = 0
	end
	if settingsIsOpen.Value == true then
		settingsFrame.Visible = true
	end
end)

minimizeButton.MouseButton1Click:Connect(function()
	settingsFrame.Visible = false
	if mainFrame.Transparency == 0 then
		for i = 0, 1, 0.1 do
			wait()
			mainFrame.Transparency = i
		end
		mainFrame.Transparency = 1
	end
end)

closeButton.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

settingsButton.MouseButton1Click:Connect(function()
	if gui.Enabled and mainFrame.BackgroundTransparency == 0 then
		settingsIsOpen.Value = not settingsIsOpen.Value 
	end
end)

confirmPlrSettings.MouseButton1Click:Connect(function()
	local walkSpeed = tonumber(walkSpeedTextBox.Text)
	local jumpPower = tonumber(jumpPowerTextBox.Text)
	local goTo = tostring(goToTextBox.Text)
	local char = plr.Character
	if char then
		if walkSpeed ~= nil then
			char.Humanoid.WalkSpeed = walkSpeed
		else
			char.Humanoid.WalkSpeed = 16
			walkSpeedTextBox.Text = ""
		end
		if jumpPower ~= nil then
			char.Humanoid.JumpPower = jumpPower
		else
			char.Humanoid.JumpPower = 50
			jumpPowerTextBox.Text = ""
		end
		if goTo ~= nil and goTo ~= plr.Name then
			if game.Players:FindFirstChild(goTo) then
				local target = game.Players:FindFirstChild(goTo)
				plr.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 0, 3)
			end
		else
			goToTextBox.Text = ""
		end
	end
end)

confirmMenuSettings.MouseButton1Click:Connect(function()
	local colorCode = colorCodeTextBox.Text
	local hotkey = hotkeyTextBox.Text
	if gui then
		if #hotkey == 1 then
			hotkeyValue.Value = tostring(hotkey)
		else
			hotkeyValue.Value = "m"
			hotkeyTextBox.Text = ""
		end
		if #colorCode == 7 then
			colorCodeValue.Value = tostring(colorCode)
		else
			colorCodeValue.Value = "#1e2124"
			colorCodeTextBox.Text = ""
		end
	end
end)

settingsIsOpen.Changed:Connect(function()
	if settingsIsOpen.Value == true then
		settingsFrame.Visible = true
	else
		settingsFrame.Visible = false
	end
end)

colorCodeValue.Changed:Connect(function()
	mainFrame.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
	topbarFrame.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
	plrSettingsStroke.Color = Color3.fromHex(tostring(colorCodeValue.Value))
	menuSettingsStroke.Color = Color3.fromHex(tostring(colorCodeValue.Value))
	local plrSettingsFrames = plrSettingsFrame:GetChildren()
	for i = 1, #plrSettingsFrames do
		local child = plrSettingsFrames[i]
		child.TextBox.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
		child.TextLabel.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
	end
	local menuSettingsFrames = menuSettingsFrame:GetChildren()
	for i = 1, #menuSettingsFrames do
		local child = menuSettingsFrames[i]
		child.TextBox.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
		child.TextLabel.BackgroundColor3 = Color3.fromHex(tostring(colorCodeValue.Value))
	end
end)

mouse.KeyDown:Connect(function(pressed)
	pressed = pressed:lower()
	if pressed == hotkeyValue.Value then
		gui.Enabled = not gui.Enabled
	end
end)



--// Coming Soon //--

--> More Player Settings
--> Menu Settings
--> Login System w/ Keys
--> Auto Canva Size
