-- Thank you for using my gui
-- Made with love by zok#0001

local plr = game.Players.LocalPlayer
local plrGui = plr:FindFirstChild("PlayerGui")

local gui = Instance.new("ScreenGui", plrGui)
gui.Name = "zok's hub v0.1"

local main = Instance.new("Frame", gui)
main.BackgroundColor3 = Color3.fromRGB(30, 33, 36)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.Size = UDim2.new(0.4, 0, 0.4, 0)
main.Active = true
main.Draggable = true

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", main)
title.Position = UDim2.new(0, 0, 0.02, 0)
title.Size = UDim2.new(1, 0, 0.08, 0)
title.BackgroundTransparency = 1
title.Text = "zok's hub v0.1"
title.Font = "FredokaOne"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true

local close = Instance.new("TextButton", main)
close.Position = UDim2.new(0.95, 0, 0.027, 0)
close.Size = UDim2.new(0.037, 0, 0.063, 0)
close.BackgroundColor3 = Color3.fromRGB(255, 92, 92)
close.Text = " "

local closeCorner = Instance.new("UICorner", close)
closeCorner.CornerRadius = UDim.new(0, 20)

local collapse = Instance.new("TextButton", main)
collapse.Position = UDim2.new(0.9, 0, 0.027, 0)
collapse.Size = UDim2.new(0.037, 0, 0.063, 0)
collapse.BackgroundColor3 = Color3.fromRGB(255, 213, 44)
collapse.Text = " "

local collapseCorner = Instance.new("UICorner", collapse)
collapseCorner.CornerRadius = UDim.new(0, 20)
